<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            text-align: center;
        }

        h1 {
            color: #000; /* Cambio de color a negro */
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-volver {
            background-color: #007bff; /* Cambio de color a azul */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .btn-volver:hover {
            background-color: #0056b3; /* Cambio de color a tono más oscuro de azul */
        }
    </style>
    <title>Consulta de Afiliación</title>
</head>
<body>
    <div class="container">
        <h1>Consulta de Afiliación</h1>
        <form method="POST" action="/consultar-afiliacion">
            <div class="form-group">
                <label for="cedula_identidad">Cédula de Identidad:</label>
                <input type="text" class="form-control" id="cedula_identidad" name="cedula_identidad" required>
            </div>
            <div class="btn-container">
                <button type="submit" class="btn btn-primary">Consultar</button>
            </div>
        </form>
        <br>
        <a href="/usuario" class="btn btn-volver">Volver</a>
    </div>
</body>
</html>