<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
         background-color: #f0f0f0;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
      }

      .caja {
         background-color: #fff;
         border-radius: 5px;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         padding: 20px;
         text-align: center;
         font-family: Arial, sans-serif;
         width: 100%;
         max-width: 400px;
      }

      .titulo {
         font-size: 24px;
         margin-bottom: 20px;
         color: #333;
      }

      .form-control {
         margin-bottom: 10px;
      }

      .boton {
         background-color: #007bff;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
         font-family: 'Arial', sans-serif;
         font-size: 16px;
         margin-top: 10px;
      }

      .boton:hover {
         background-color: #0056b3;
      }

       .boton-volver {
         display: block;
         margin-top: 10px;
         margin-left: auto;
         margin-right: auto;
      }

    </style>
    <title>Registro de Afiliación</title>
</head>
<body>
    <div class="caja">
        <form class="form-control" action="/registro-afiliacion-publico" method="post">
            <h1 class="titulo">Registro de Afiliación Pública</h1>
            {% if mensaje %}
                {{ mensaje }}
            {% endif %}
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Nombre Completo" name="nombre_completo" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Cédula de Identidad" name="cedula_identidad" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" placeholder="Edad" name="edad" required>
            </div>
            <div class="form-group">
                <select class="form-control" name="sexo" required>
                    <option value="M">Masculino</option>
                    <option value="F">Femenino</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Teléfono" name="telefono" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Domicilio" name="domicilio" required>
            </div>
            <div class="form-group">
                <select class="form-control" name="partido" required>
                    <option value="Partido Colorado">Partido Colorado</option>
                    <option value="Partido Liberal">Partido Liberal</option>
                    <option value="Cruzada Nacional">Cruzada Nacional</option>
                </select>
            </div>
            <button type="submit" class="boton">Registrarse</button>
            <button type="button" class="boton boton-volver" onclick="window.history.back()">Volver Atrás</button>
        </form>
    </div>
</body>
</html>