<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
         background: #f8f9fa;
      }

      .caja {
         background: #ffffff;
         border-radius: 10px;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         padding: 30px;
         font-family: Arial, sans-serif;
         width: 100%;
         max-width: 500px;
         margin: 0 auto; /* Centra horizontalmente */
         margin-top: 50px;
      }

      .titulo {
         font-size: 28px;
         margin-bottom: 20px;
         color: #333;
      }

      .boton {
         background: #007bff;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
         font-family: 'Arial', sans-serif;
         font-size: 16px;
         margin-top: 15px;
         width: 100%;
      }

      .boton:hover {
         background: #0056b3;
      }

      /* Estilo para el botón "Volver" */
      .boton-volver {
         background: #ccc;
         color: #333;
      }

      .boton-volver:hover {
         background: #999;
      }

    </style>
    <title>Registro</title>
</head>
<body>
    <div class="container">
        <div class="caja">
            <form class="form-control" action="/registro" method="post">
                <h1 class="titulo">Registro de Usuario</h1>
                {% if mensaje %}
                    <div class="alert alert-info">{{ mensaje }}</div>
                {% endif %}
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su correo" name="txtCorreo" required>
                  <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu correo electrónico con nadie más.</small>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña" name="txtPassword" required>
                </div>
                <button type="submit" class="btn boton boton-ingresar">Registrarse</button>
                <a href="/" class="btn boton boton-volver">Volver</a>
            </form>
        </div>
    </div>
</body>
</html>