<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido Usuario</title>
    
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Agrega el script de Tidio Chat -->
    <script src="//code.tidio.co/9uifgsinnltnisod8usmejzeceqdjwkr.js" async></script>
    
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            padding: 30px;
        }

        h1 {
            color: #333; /* Cambia el color del encabezado */
            margin-bottom: 30px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff; /* Cambia el color de fondo del botón */
            color: #fff; /* Cambia el color del texto del botón */
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .btn:last-child {
            background: #f44336; /* Cambia el color de fondo del último botón */
        }

        .btn:hover {
            background: #0056b3; /* Cambia el color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido Usuario</h1>
        <!-- Utiliza clases de Bootstrap para el botón de salida -->
        <a href="/" class="btn btn-primary">Salir</a>
    </div>
</body>
</html>